######################################################################
# Automatically generated by qmake (2.00a) Tue Sep 9 02:53:20 2008
######################################################################

TEMPLATE = lib
CONFIG += plugin
TARGET = effects
DEPENDPATH += .
DESTDIR = /usr/share/rxwebcam/plugins/binary/
INCLUDEPATH += .

# Input
FORMS += ui_interfaces/configplugin.ui
HEADERS += plugin.h plugin_effects.h ui_interfaces/ConfigPluginImp.h effect.h
SOURCES += plugin_effects.cpp ui_interfaces/ConfigPluginImp.cpp effect.cpp 
