# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

rxwebcam/CMakeFiles/rxwebcam.dir/webcamdevice.o
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.cpp
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/movie_encoder.o
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.cpp
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_FormStreamingImp.o
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.h
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/moc_FormStreamingImp.cxx
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_streaming.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/QTimer
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasictimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qtimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QResizeEvent
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/qrc_rxwebcam.o
 /proyect/rxwebcam_beta/rxwebcam/qrc_rxwebcam.cxx
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_webcamdevice.o
 /proyect/rxwebcam_beta/rxwebcam/moc_webcamdevice.cxx
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_mainwindow.o
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.h
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.h
 /proyect/rxwebcam_beta/rxwebcam/OpenDeviceImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/mainwindow.h
 /proyect/rxwebcam_beta/rxwebcam/moc_mainwindow.cxx
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_configplugins.h
 /proyect/rxwebcam_beta/rxwebcam/ui_opendevice.h
 /proyect/rxwebcam_beta/rxwebcam/ui_streaming.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/QTimer
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasictimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qhash.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qset.h
 /usr/lib/qt-4.4.1/include/QtCore/qshareddata.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qtimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFileDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QListWidget
 /usr/lib/qt-4.4.1/include/QtGui/QListWidgetItem
 /usr/lib/qt-4.4.1/include/QtGui/QMainWindow
 /usr/lib/qt-4.4.1/include/QtGui/QMenu
 /usr/lib/qt-4.4.1/include/QtGui/QMenuBar
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QResizeEvent
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QStatusBar
 /usr/lib/qt-4.4.1/include/QtGui/QTextEdit
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemview.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfiledialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qitemselectionmodel.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistview.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qmainwindow.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenu.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenubar.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstatusbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextdocument.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextedit.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextformat.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextobject.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_v4l2wrap.o
 /proyect/rxwebcam_beta/rxwebcam/moc_v4l2wrap.cxx
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2wrap.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_ConfigPluginsImp.o
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/moc_ConfigPluginsImp.cxx
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_configplugins.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qshareddata.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QTextEdit
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextdocument.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextedit.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextformat.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextobject.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_WebcamControlImp.o
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/moc_WebcamControlImp.cxx
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
rxwebcam/CMakeFiles/rxwebcam.dir/moc_v4l2uvc.o
 /proyect/rxwebcam_beta/rxwebcam/moc_v4l2uvc.cxx
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/grabinputmodes.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/grabinputmodes.cpp
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/v4l2uvc.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.cpp
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/Error.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.cpp
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 rxwebcam/v4l2wrap/Error.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/formatv4l2convert.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/formatv4l2convert.cpp
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/v4l2uvc.h
rxwebcam/CMakeFiles/rxwebcam.dir/FormStreamingImp.o
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.cpp
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_streaming.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/QTimer
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasictimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qtimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFileDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QResizeEvent
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfiledialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/v4l2wrap.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2wrap.cpp
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/WebcamControlImp.o
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.cpp
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
rxwebcam/CMakeFiles/rxwebcam.dir/mainwindow.o
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.h
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.h
 /proyect/rxwebcam_beta/rxwebcam/OpenDeviceImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/mainwindow.cpp
 /proyect/rxwebcam_beta/rxwebcam/mainwindow.h
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_configplugins.h
 /proyect/rxwebcam_beta/rxwebcam/ui_opendevice.h
 /proyect/rxwebcam_beta/rxwebcam/ui_streaming.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/QTimer
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasictimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qhash.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qset.h
 /usr/lib/qt-4.4.1/include/QtCore/qshareddata.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qtimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFileDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QListWidget
 /usr/lib/qt-4.4.1/include/QtGui/QListWidgetItem
 /usr/lib/qt-4.4.1/include/QtGui/QMainWindow
 /usr/lib/qt-4.4.1/include/QtGui/QMenu
 /usr/lib/qt-4.4.1/include/QtGui/QMenuBar
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QResizeEvent
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QStatusBar
 /usr/lib/qt-4.4.1/include/QtGui/QTextEdit
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemview.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfiledialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qitemselectionmodel.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistview.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qmainwindow.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenu.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenubar.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstatusbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextdocument.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextedit.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextformat.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextobject.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/main.o
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.h
 /proyect/rxwebcam_beta/rxwebcam/FormStreamingImp.h
 /proyect/rxwebcam_beta/rxwebcam/OpenDeviceImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/WebcamControlImp.h
 /proyect/rxwebcam_beta/rxwebcam/main.cpp
 /proyect/rxwebcam_beta/rxwebcam/mainwindow.h
 /proyect/rxwebcam_beta/rxwebcam/movie_encoder.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_configplugins.h
 /proyect/rxwebcam_beta/rxwebcam/ui_opendevice.h
 /proyect/rxwebcam_beta/rxwebcam/ui_streaming.h
 /proyect/rxwebcam_beta/rxwebcam/ui_webcamcontrol.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/Error.h
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/v4l2uvc.h
 /proyect/rxwebcam_beta/rxwebcam/webcamdevice.h
 /usr/lib/qt-4.4.1/include/Qt3Support/Q3MimeSourceFactory
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3mimefactory.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QSize
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QTime
 /usr/lib/qt-4.4.1/include/QtCore/QTimer
 /usr/lib/qt-4.4.1/include/QtCore/QTranslator
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasictimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qbitarray.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatetime.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qhash.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qset.h
 /usr/lib/qt-4.4.1/include/QtCore/qshareddata.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qtimer.h
 /usr/lib/qt-4.4.1/include/QtCore/qtranslator.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFileDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLCDNumber
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QLayout
 /usr/lib/qt-4.4.1/include/QtGui/QListWidget
 /usr/lib/qt-4.4.1/include/QtGui/QListWidgetItem
 /usr/lib/qt-4.4.1/include/QtGui/QMainWindow
 /usr/lib/qt-4.4.1/include/QtGui/QMenu
 /usr/lib/qt-4.4.1/include/QtGui/QMenuBar
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QResizeEvent
 /usr/lib/qt-4.4.1/include/QtGui/QSlider
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QStatusBar
 /usr/lib/qt-4.4.1/include/QtGui/QTextEdit
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemview.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfiledialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qitemselectionmodel.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlcdnumber.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistview.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qmainwindow.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenu.h
 /usr/lib/qt-4.4.1/include/QtGui/qmenubar.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstatusbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextdocument.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextedit.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextformat.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextobject.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 rxwebcam/v4l2wrap/formatv4l2convert.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2wrap.h
rxwebcam/CMakeFiles/rxwebcam.dir/v4l2wrap/grabinputmanager.o
 /proyect/rxwebcam_beta/rxwebcam/v4l2wrap/grabinputmanager.cpp
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/QtCore/QByteArray
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 rxwebcam/v4l2wrap/Error.h
 rxwebcam/v4l2wrap/grabinputmanager.h
 rxwebcam/v4l2wrap/grabinputmodes.h
 rxwebcam/v4l2wrap/v4l2uvc.h
rxwebcam/CMakeFiles/rxwebcam.dir/ConfigPluginsImp.o
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.cpp
 /proyect/rxwebcam_beta/rxwebcam/ConfigPluginsImp.h
 /proyect/rxwebcam_beta/rxwebcam/RxPluginManager.h
 /proyect/rxwebcam_beta/rxwebcam/plugin.h
 /proyect/rxwebcam_beta/rxwebcam/ui_configplugins.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QList
 /usr/lib/qt-4.4.1/include/QtCore/QMap
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPluginLoader
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qlibrary.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpluginloader.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qshareddata.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QCheckBox
 /usr/lib/qt-4.4.1/include/QtGui/QComboBox
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QFrame
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QGroupBox
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QLabel
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QTextEdit
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcheckbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcombobox.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qgroupbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlabel.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextdocument.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextedit.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextformat.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextobject.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
