######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 17 16:59:26 2008
######################################################################

TEMPLATE = app
DEPENDPATH += locales ui_interface v4l2wrap
INCLUDEPATH += . v4l2wrap

# Input
HEADERS += ConfigPluginsImp.h \
           FormStreamingImp.h \
           mainwindow.h \
           movie_encoder.h \
           OpenDeviceImp.h \
           ../plugins/plugin.h \
           RxPluginManager.h \
           ui_configplugins.h \
           ui_opendevice.h \
           ui_streaming.h \
           ui_webcamcontrol.h \
           WebcamControlImp.h \
           webcamdevice.h \
           v4l2wrap/Error.h \
           v4l2wrap/formatv4l2convert.h \
           v4l2wrap/grabinputmanager.h \
           v4l2wrap/grabinputmodes.h \
           v4l2wrap/v4l2uvc.h \
           v4l2wrap/v4l2wrap.h
INTERFACES += ui_interface/configplugins.ui \
              ui_interface/opendevice.ui \
              ui_interface/streaming.ui \
              ui_interface/webcamcontrol.ui
SOURCES += ConfigPluginsImp.cpp \
           FormStreamingImp.cpp \
           main.cpp \
           mainwindow.cpp \
           movie_encoder.cpp \
           qrc_rxwebcam.cxx \
           WebcamControlImp.cpp \
           webcamdevice.cpp \
           v4l2wrap/Error.cpp \
           v4l2wrap/formatv4l2convert.cpp \
           v4l2wrap/grabinputmanager.cpp \
           v4l2wrap/grabinputmodes.cpp \
           v4l2wrap/v4l2uvc.cpp \
           v4l2wrap/v4l2wrap.cpp
TRANSLATIONS += locales/rxwebcam.ts locales/rxwebcam_pt_BR.ts
RESOURCES += rxwebcam.qrc
