######################################################################
# Automatically generated by qmake (2.00a) Tue Sep 9 02:53:20 2008
######################################################################

TEMPLATE = lib
CONFIG += plugin
TARGET = photo_server
DEPENDPATH += .
DESTDIR = /usr/share/rxwebcam/plugins/binary/
INCLUDEPATH += .
QT += network
# Input
FORMS += ui_interfaces/configplugin.ui
HEADERS += plugin.h plugin_photo_server.h ui_interfaces/ConfigPluginImp.h simple_server.h thread_server.h ui_interfaces/ValidateIp.h
SOURCES += plugin_photo_server.cpp ui_interfaces/ConfigPluginImp.cpp  simple_server.cpp  thread_server.cpp ui_interfaces/ValidateIp.cpp
