# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

plugins/marcos/CMakeFiles/pluginmarcos.dir/moc_plugin_marcos.o
 /proyect/rxwebcam_beta/plugins/marcos/moc_plugin_marcos.cxx
 /proyect/rxwebcam_beta/plugins/marcos/plugin.h
 /proyect/rxwebcam_beta/plugins/marcos/plugin_marcos.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
plugins/marcos/CMakeFiles/pluginmarcos.dir/moc_ConfigPluginImp.o
 /proyect/rxwebcam_beta/plugins/marcos/moc_ConfigPluginImp.cxx
plugins/marcos/CMakeFiles/pluginmarcos.dir/plugin_marcos.o
 /proyect/rxwebcam_beta/plugins/marcos/plugin.h
 /proyect/rxwebcam_beta/plugins/marcos/plugin_marcos.cpp
 /proyect/rxwebcam_beta/plugins/marcos/plugin_marcos.h
 /proyect/rxwebcam_beta/plugins/marcos/ui_interfaces/ConfigPluginImp.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QObject
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QString
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qhash.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qplugin.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qpointer.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qset.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QImage
 /usr/lib/qt-4.4.1/include/QtGui/QListWidget
 /usr/lib/qt-4.4.1/include/QtGui/QPainter
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemview.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrawutil.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qitemselectionmodel.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistview.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainter.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpen.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtextoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 plugins/marcos/ui_configplugin.h
plugins/marcos/CMakeFiles/pluginmarcos.dir/ui_interfaces/ConfigPluginImp.o
 /proyect/rxwebcam_beta/plugins/marcos/ui_interfaces/ConfigPluginImp.cpp
 /proyect/rxwebcam_beta/plugins/marcos/ui_interfaces/ConfigPluginImp.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3cstring.h
 /usr/lib/qt-4.4.1/include/Qt3Support/q3valuelist.h
 /usr/lib/qt-4.4.1/include/QtCore/QDir
 /usr/lib/qt-4.4.1/include/QtCore/QFileInfo
 /usr/lib/qt-4.4.1/include/QtCore/QPoint
 /usr/lib/qt-4.4.1/include/QtCore/QPointF
 /usr/lib/qt-4.4.1/include/QtCore/QStringList
 /usr/lib/qt-4.4.1/include/QtCore/QVariant
 /usr/lib/qt-4.4.1/include/QtCore/qabstractitemmodel.h
 /usr/lib/qt-4.4.1/include/QtCore/qalgorithms.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_alpha.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arch.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_arm.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_avr32.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bfin.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_bootstrap.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_generic.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_i386.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_ia64.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_mips.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_parisc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_powerpc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_s390.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_sparc.h
 /usr/lib/qt-4.4.1/include/QtCore/qatomic_x86_64.h
 /usr/lib/qt-4.4.1/include/QtCore/qbasicatomic.h
 /usr/lib/qt-4.4.1/include/QtCore/qbytearray.h
 /usr/lib/qt-4.4.1/include/QtCore/qchar.h
 /usr/lib/qt-4.4.1/include/QtCore/qconfig.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreapplication.h
 /usr/lib/qt-4.4.1/include/QtCore/qcoreevent.h
 /usr/lib/qt-4.4.1/include/QtCore/qdatastream.h
 /usr/lib/qt-4.4.1/include/QtCore/qdir.h
 /usr/lib/qt-4.4.1/include/QtCore/qeventloop.h
 /usr/lib/qt-4.4.1/include/QtCore/qfeatures.h
 /usr/lib/qt-4.4.1/include/QtCore/qfile.h
 /usr/lib/qt-4.4.1/include/QtCore/qfileinfo.h
 /usr/lib/qt-4.4.1/include/QtCore/qglobal.h
 /usr/lib/qt-4.4.1/include/QtCore/qhash.h
 /usr/lib/qt-4.4.1/include/QtCore/qiodevice.h
 /usr/lib/qt-4.4.1/include/QtCore/qiterator.h
 /usr/lib/qt-4.4.1/include/QtCore/qline.h
 /usr/lib/qt-4.4.1/include/QtCore/qlinkedlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qlocale.h
 /usr/lib/qt-4.4.1/include/QtCore/qmap.h
 /usr/lib/qt-4.4.1/include/QtCore/qmetatype.h
 /usr/lib/qt-4.4.1/include/QtCore/qmimedata.h
 /usr/lib/qt-4.4.1/include/QtCore/qnamespace.h
 /usr/lib/qt-4.4.1/include/QtCore/qobject.h
 /usr/lib/qt-4.4.1/include/QtCore/qobjectdefs.h
 /usr/lib/qt-4.4.1/include/QtCore/qpair.h
 /usr/lib/qt-4.4.1/include/QtCore/qpoint.h
 /usr/lib/qt-4.4.1/include/QtCore/qrect.h
 /usr/lib/qt-4.4.1/include/QtCore/qregexp.h
 /usr/lib/qt-4.4.1/include/QtCore/qset.h
 /usr/lib/qt-4.4.1/include/QtCore/qsize.h
 /usr/lib/qt-4.4.1/include/QtCore/qstring.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringlist.h
 /usr/lib/qt-4.4.1/include/QtCore/qstringmatcher.h
 /usr/lib/qt-4.4.1/include/QtCore/qvariant.h
 /usr/lib/qt-4.4.1/include/QtCore/qvector.h
 /usr/lib/qt-4.4.1/include/QtGui/QAction
 /usr/lib/qt-4.4.1/include/QtGui/QApplication
 /usr/lib/qt-4.4.1/include/QtGui/QButtonGroup
 /usr/lib/qt-4.4.1/include/QtGui/QDialog
 /usr/lib/qt-4.4.1/include/QtGui/QGridLayout
 /usr/lib/qt-4.4.1/include/QtGui/QHBoxLayout
 /usr/lib/qt-4.4.1/include/QtGui/QIcon
 /usr/lib/qt-4.4.1/include/QtGui/QListWidget
 /usr/lib/qt-4.4.1/include/QtGui/QMessageBox
 /usr/lib/qt-4.4.1/include/QtGui/QPushButton
 /usr/lib/qt-4.4.1/include/QtGui/QSpacerItem
 /usr/lib/qt-4.4.1/include/QtGui/QWidget
 /usr/lib/qt-4.4.1/include/QtGui/qabstractbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemdelegate.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractitemview.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractscrollarea.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qabstractspinbox.h
 /usr/lib/qt-4.4.1/include/QtGui/qaction.h
 /usr/lib/qt-4.4.1/include/QtGui/qactiongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qapplication.h
 /usr/lib/qt-4.4.1/include/QtGui/qboxlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qbrush.h
 /usr/lib/qt-4.4.1/include/QtGui/qbuttongroup.h
 /usr/lib/qt-4.4.1/include/QtGui/qcolor.h
 /usr/lib/qt-4.4.1/include/QtGui/qcursor.h
 /usr/lib/qt-4.4.1/include/QtGui/qdesktopwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qdialog.h
 /usr/lib/qt-4.4.1/include/QtGui/qdrag.h
 /usr/lib/qt-4.4.1/include/QtGui/qevent.h
 /usr/lib/qt-4.4.1/include/QtGui/qfont.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontinfo.h
 /usr/lib/qt-4.4.1/include/QtGui/qfontmetrics.h
 /usr/lib/qt-4.4.1/include/QtGui/qframe.h
 /usr/lib/qt-4.4.1/include/QtGui/qgridlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qicon.h
 /usr/lib/qt-4.4.1/include/QtGui/qimage.h
 /usr/lib/qt-4.4.1/include/QtGui/qitemselectionmodel.h
 /usr/lib/qt-4.4.1/include/QtGui/qkeysequence.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayout.h
 /usr/lib/qt-4.4.1/include/QtGui/qlayoutitem.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistview.h
 /usr/lib/qt-4.4.1/include/QtGui/qlistwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qmatrix.h
 /usr/lib/qt-4.4.1/include/QtGui/qmessagebox.h
 /usr/lib/qt-4.4.1/include/QtGui/qmime.h
 /usr/lib/qt-4.4.1/include/QtGui/qpaintdevice.h
 /usr/lib/qt-4.4.1/include/QtGui/qpainterpath.h
 /usr/lib/qt-4.4.1/include/QtGui/qpalette.h
 /usr/lib/qt-4.4.1/include/QtGui/qpixmap.h
 /usr/lib/qt-4.4.1/include/QtGui/qpolygon.h
 /usr/lib/qt-4.4.1/include/QtGui/qpushbutton.h
 /usr/lib/qt-4.4.1/include/QtGui/qregion.h
 /usr/lib/qt-4.4.1/include/QtGui/qrgb.h
 /usr/lib/qt-4.4.1/include/QtGui/qrubberband.h
 /usr/lib/qt-4.4.1/include/QtGui/qsizepolicy.h
 /usr/lib/qt-4.4.1/include/QtGui/qslider.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyle.h
 /usr/lib/qt-4.4.1/include/QtGui/qstyleoption.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabbar.h
 /usr/lib/qt-4.4.1/include/QtGui/qtabwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qtransform.h
 /usr/lib/qt-4.4.1/include/QtGui/qvalidator.h
 /usr/lib/qt-4.4.1/include/QtGui/qwidget.h
 /usr/lib/qt-4.4.1/include/QtGui/qwindowdefs.h
 /usr/lib/qt-4.4.1/include/QtGui/qwmatrix.h
 plugins/marcos/ui_configplugin.h
